PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "                                        
        2010-08-09:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-COMPIL-3-MAGPHASE-V1.0"           
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "KHARKIV ASTEROID MAGNITUDE-PHASE        
        RELATIONS V1.0"                                                       
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 1978-04-28                               
  STOP_TIME                        = 2008-06-30                               
  DATA_SET_RELEASE_DATE            = 2010-06-07 /*Review Date*/               
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Asteroid magnitude-phase relations      
        compiled at Kharkiv University by Schevchenko et al., containing      
        observations from 1978 through 2008."                                 
                                                                              
  CITATION_DESC                    = "Shevchenko, V.G., Belskaya, I.N.,       
        Lupishko, D.F., Krugly, Yu.N., Chiorny, V.G., and Velichko, F.P.,     
        Eds., Kharkiv Asteroid Magnitude-Phase Relations V1.0.                
        EAR-A-COMPIL-3-MAGPHASE-V1.0. NASA Planetary Data System, 2010."      
                                                                              
  ABSTRACT_DESC                    = "A database of asteroid magnitude-phase  
        relations compiled at the Institute of Astronomy of Kharkiv Kharazin  
        University by Shevchenko et al., including observations from 1978     
        through 2008. Mainly the observations were performed at the Institute 
        of Astronomy (Kharkiv, Ukraine) and at the Astrophysics Institute     
        (Dushanbe, Tadjikistan).  For most asteroids the magnitude-phase      
        relations were obtained down to phase angles less than 1 deg. For some
        asteroids the magnitudes are presented in three (UBV) or four (BVRI)  
        standard spectral bands."                                             
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
    This collection of magnitude-phase relations of selected asteroids has    
    been compiled from the published literature at Kharkiv University by V.G. 
    Shevchenko and colleagues.  It contains observations dating from 1978     
    through 2008.                                                             
                                                                              
    Mainly the observations were performed at the Institute of Astronomy      
    (Kharkiv, Ukraine) and at the Astrophysics Institute (Dushanbe,           
    Tadjikistan).  For most asteroids the magnitude-phase relations were      
    obtained down to phase angles less than 1 deg. For some asteroids the     
    magnitudes are presented in three (UBV) or four (BVRI) standard spectral  
    bands.  It is planned to update this data set annually with additional    
    observations.                                                             
                                                                              
    The magnitude-phase relations, along with observation date, ecliptic      
    latitude and longitude, and heliocentric and geocentric distances, are    
    included in the file magphase.tab.  The published papers for the          
    observations are listed in the file magphaseref.tab"                      
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    The accuracy of the asteroid absolute photometry is determined by the     
    uncertainties of the magnitudes for standard stars and relative           
    photometry on the night of observation.  Uncertainties of the magnitudes  
    for relative photometry are +/- 0.005-0.020 mag for the different bands.  
                                                                              
    The calibrations of the magnitudes were performed with standard star      
    sequences from Landolt (+/-0.003-0.010 mag). We have obtained the         
    following uncertainties on magnitudes for different bands:                
                                                                              
    U = +/- 0.02 a 0.03 mag; B = +/- 0.015 a 0.025 mag                        
    V = +/- 0.01 a 0.02 mag; R = +/- 0.01 a 0.02 mag                          
    I = +/- 0.015 a 0.025 mag                                                 
                                                                              
    The upper limit can be taken for the confidence level.                    
                                                                              
    For additional information on the confidence level of the observations see
    the individual published papers, listed in the file magphaseref.tab."     
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
   MISSION_NAME                    = "SUPPORT ARCHIVES"                       
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "PUBLIT"                                 
   INSTRUMENT_ID                   = "COMPIL"                                 
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "N/A"                                    
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
