Belskaya et al. (2002)       Belskaya, I.N., Shevchenko, V.G., Efimov, Yu.S.,
-                            Shakhovskoj, N.M., Shkuratov, Yu.G., Gaftonyuk, 
-                            N.M., Gil-Hutton, R., Krugly, Yu.N., Chiorny,   
-                            V.G. 2002. Opposition polarimetry and photometry
-                            of the low albedo asteroid 419 Aurelia. In      
-                            Proceedings of Asteroids, Comets, Meteors.      
-                            Technical University of Berlin, Berlin, Germany.
-                            pp. 489-491.                                    
Belskaya et al. (2003)       Belskaya, I.N., Shevchenko, V.G., Kiselev, N.N.,
-                            Shakhovskoj, N.M., Efimov, Yu.S., Krugly, Yu.N, 
-                            Chiorny, V.G., Gaftonyuk, N.M., Gil-Hutton, R., 
-                            Cellino, A. 2003. Opposition polarimetry and    
-                            photometry of S and E-type asteroids. Icarus    
-                            166, 276-284.                                   
Chernova et al. (1991)       Chernova, G.P., Lupishko, D.F., Shevchenko,     
-                            V.G., Kiselev, N.N., Saljes, R. 1991. Photometry
-                            and polarimetry of asteroid 47 Aglaja. Kinemat. 
-                            and fiz. neb. tel. V. 7, No. 5, p. 20-26.       
Chernova et al. (1994)       Chernova, G.P., Lupishko, D.F., Shevchenko, V.G.
-                            1994. Photometry and polarimetry of asteroid 24 
-                            Themis. Kinemat. and  fiz. neb. tel. V. 10,     
-                            No. 2, p. 45-49.                                
Chiorny et al. (2007)        Chiorny, V.G., Shevchenko, V.G., Krugly, Yu.N,  
-                            Velichko, F.P., Gaftonyuk, N.M. 2007. Photometry
-                            of asteroids: New lightcurves of 24 asteroids   
-                            obtained in 1993-2005. Planet. Space Sci. 55,   
-                            986-997.                                        
Dotto et al. (2009)          Dotto, E., Perna, D., Fornasier, S., Belskaya,  
-                            I.N., Barucci, M.A., Shevchenko, V.G., Krugly,  
-                            Yu.N., Gaftonyuk, N.M., Tereschenko, I.A.,      
-                            Scipioni, F., De Luise, F. 2009. Photometric and
-                            spectroscopic investigation of 2867 Steins,     
-                            target of the Rosetta mission. Ground-based     
-                            results before the Rosetta fly-by. Astronomy and
-                            Astrophysics, 494, L29-L32.                     
Dovgopol et al. (1992)       Dovgopol, A.N., Krugly, Yu.N., Shevchenko, V.G. 
-                            1992. Asteroid 126 Velleda: rotation period and 
-                            magnitude-phase curve. Acta Astronomica, V. 42, 
-                            p. 67-72.                                       
Krugly and Shevchenko (1999) Krugly, Yu.N., Shevchenko, V.G. 1999.           
-                            Magnitude-phase dependence of asteroid 433 Eros.
-                            LPSC XXX. Abstract 1595.                        
Lupishko and Belskaya (1983) Lupishko, D.F., Belskaya, I.N. 1983. Surface,   
-                            shape and rotation of the M-type asteroid 16    
-                            Psyche from UBV photometry in 1978 and 1979.    
-                            In: Asteroids, Comets, Meteors, Eds. Lagerkvist 
-                            C.-I., Rickman H., Uppsala Univ., p. 55-61.     
Lupishko et al. (1980)       Lupishko, D.F., Kiselev, N.N., Chernova, G.P.,  
-                            Belskaya, I.N. 1980. The opposition effect and  
-                            the surface structure of the asteroid 16 Psyche.
-                            Sov. Astron. Letters 6, 184-186.                
Lupishko et al. (1981a)      Lupishko, D.F., Tupieva, F.A., Velichko, F.P.,  
-                            Kiselev, N.N., Chernova, G.P. 1981a. UBV        
-                            photometry of the asteroids 19 Fortuna and 29   
-                            Amphitrite. Astron. Vestn. V. 15, No. 1,        
-                            p. 25-31. In Russian. English translation in    
-                            Solar System Research. V. 15, p. 19-25.         
Lupisho et al. (1981b)       Lupishko, D.F., Velichko, F.P., Tupieva, F.A.,  
-                            Chernova, G.P. 1981b. Asteroid 354 Eleonora -   
-                            Orientation of rotation axis and UBV photometry.
-                            Pisma Astron. J. V. 7, No. 7, p. 437-441. In    
-                            Russian. English translation in Sov. Astron.    
-                            Lett. V. 7, p. 241-245.                         
Lupishko et al. (1982a)      Lupishko, D.F., Belskaya, I.N., Tupieva, F.A.,  
-                            Chernova, G.P. 1982a. Photometry of asteroids   
-                            20 Massalia and 110 Lydia in 1979. Vestn.       
-                            Kharkov. Univ. V. 232, p. 54-58. In Russian.    
Lupishko et al. (1982b)      Lupishko, D.F., Belskaya, I.N., Tupieva, F.A.,  
-                            Chernova, G.P. 1982b. UBV photometry of the     
-                            M-type asteroids 16 Psyche and 22 Kalliope.     
-                            Astron. Vestn. V. 16, No. 2, p. 101-108.        
-                            In Russian. English translation in Solar System 
-                            Research. V. 16, p. 75-82.                      
Lupishko et al. (1987)       Lupishko, D.F., Velichko, F.P., Belskaya, I.N., 
-                            Shevchenko, V.G. 1987. The pole coordinates and 
-                            phase dependence of the brightness of the       
-                            asteroid 21 Lutetia. Kinem. Fiz. Nebesn. Tel.   
-                            V. 3, No. 5, p. 36-39. In Russian.              
Rosenbush et al. (2009)      Rosenbush, V.K., Shevchenko, V.G., Kiselev,     
-                            N.N., Sergeev, A.V., Shakhovskoy, N.M.,         
-                            Velichko, F.P., Kolesnikov, S.V., Karpov, N.V.  
-                            2009.  Polarization and brightness opposition   
-                            effects for the E-type asteroid 44 Nysa. Icarus 
-                            201, 655-665.                                   
Shevchenko et al. (1992)     Shevchenko, V.G., Chiornij, V.G., Krugly, Yu.N.,
-                            Lupishko, D.F., Mohamed, R.A., Velichko, F.P.,  
-                            Michalowski, T., Avramchuk, V.V., Dovgopol,     
-                            A.N., 1992. Photometry of seventeen asteroids.  
-                            Icarus 100, p. 295-306.                         
Shevchenko et al. (1993)     Shevchenko, V.G., Krugly, Yu.N., Lupishko, D.F.,
-                            Harris, A.W., Chernova, G.P. 1993. Lightcurves  
-                            and phase relations of asteroid 55 Pandora.     
-                            Astron. Vestnik. V. 27, No. 3, p. 75-80.        
Shevchenko et al. (1996)     Shevchenko, V.G., Chiorny, V.G., Kalashnikov,   
-                            A.V., Krugly, Yu.N., Mohamed, R.A., Velichko,   
-                            F.P. 1996. Magnitude-phase dependences for three
-                            asteroids. Astron. Astrophys. Suppl. Ser. 115,  
-                            1-6.                                            
Shevchenko et al. (1997)     Shevchenko, V.G., Belskaya, I.N., Chiorny V.G., 
-                            Piironen, J., Erikson, A., Neukum, G., Mohamed, 
-                            R. 1997. Asteroid observations at low phase     
-                            angles. I. 50 Virginia, 91 Aegina and 102       
-                            Miriam.  Planet. Space Sci. 45, 1615-1623.      
Shevchenko et al. (2002)     Shevchenko, V.G., Belskaya, I.N., Krugly, Yu.N.,
-                            Chiorny, V.G., Gaftonyuk, N.M. 2002. Asteroid   
-                            observations at low phase angles. II. 5 Astraea,
-                            75 Eurynome, 77 Frigga, 105 Artemis, 119        
-                            Althaea, 124 Alkeste and 201 Penelope. Icarus   
-                            155, 365-374.                                   
Shevchenko et al. (2008)     Shevchenko, V.G., Chiornij, V.G., Gaftonyuk,    
-                            N.M., Krugly, Yu. N., Belskaya, I. N.,          
-                            Tereschenko, I.A., Velichko, F.P. 2008. Asteroid
-                            observations at low phase angles. III.          
-                            Opposition effect of dark asteroids. Icarus 197,
-                            601-611.                                        
