PDS_VERSION_ID                     = PDS3                                     
                                                                              
RECORD_TYPE                        = "FIXED_LENGTH"                           
RECORD_BYTES                       = 163                                      
FILE_RECORDS                       = 2                                        
VOLUME_ID                          = "SBN_0134"                               
                                                                              
^INDEX_TABLE                       = "index.tab"                              
                                                                              
DATA_SET_ID                        = "EAR-A-COMPIL-3-MAGPHASE-V1.0"           
PRODUCT_CREATION_TIME              = 2010-06-07 /* Review Date */             
OBJECT                             = INDEX_TABLE                              
  INTERCHANGE_FORMAT               = "ASCII"                                  
  ROWS                             = 2                                        
  ROW_BYTES                        = 163                                      
  INDEX_TYPE                       = "SINGLE"                                 
  COLUMNS                          = 11                                       
  DESCRIPTION                      = "This table is an index of products      
        included in this data set."                                           
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 1                                        
    NAME                           = "FILE_SPECIFICATION_NAME"                
    DESCRIPTION                    = "This is the pathname of the PDS label   
        for the product."                                                     
    START_BYTE                     = 2                                        
    BYTES                          = 20                                       
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A20"                                    
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 2                                        
    NAME                           = "TARGET_NAME"                            
    DESCRIPTION                    = "This is the target of the observation." 
    START_BYTE                     = 25                                       
    BYTES                          = 8                                        
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A8"                                     
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 3                                        
    NAME                           = "TARGET_TYPE"                            
    DESCRIPTION                    = "This is the type of object observed,    
        e.g. asteroid, comet, (standard) star, dome."                         
    START_BYTE                     = 36                                       
    BYTES                          = 8                                        
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A8"                                     
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 4                                        
    NAME                           = "FILE_NAME"                              
    DESCRIPTION                    = "This is the name of the data file."     
    START_BYTE                     = 47                                       
    BYTES                          = 15                                       
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A15"                                    
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 5                                        
    NAME                           = "PRODUCT_ID"                             
    DESCRIPTION                    = "This is the unique identifier within the
        PDS data set for the given product."                                  
    START_BYTE                     = 65                                       
    BYTES                          = 15                                       
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A15"                                    
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 6                                        
    NAME                           = "START_TIME"                             
    DESCRIPTION                    = "This is the start date of the           
        observation."                                                         
    START_BYTE                     = 83                                       
    BYTES                          = 10                                       
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A10"                                    
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 7                                        
    NAME                           = "STOP_TIME"                              
    DESCRIPTION                    = "This is the stop date of the            
        observation."                                                         
    START_BYTE                     = 96                                       
    BYTES                          = 10                                       
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A10"                                    
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 8                                        
    NAME                           = "INSTRUMENT_HOST_ID"                     
    DESCRIPTION                    = "This is the ID for the                  
        observatory/telescope or laboratory at which the data product was     
        acquired. A single product will have multiple IDs if data for the     
        product was acquired at multiple locations."                          
    START_BYTE                     = 109                                      
    BYTES                          = 6                                        
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A6"                                     
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 9                                        
    NAME                           = "INSTRUMENT_HOST_NAME"                   
    DESCRIPTION                    = "This is the name of the                 
        observatory(s)/telescope(s) or laboratory(s) used to acquired the data
        for the product."                                                     
    START_BYTE                     = 118                                      
    BYTES                          = 20                                       
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A20"                                    
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 10                                       
    NAME                           = "INSTRUMENT_ID"                          
    DESCRIPTION                    = "This is the ID for the instrument with  
        which the product was acquired. A single product will have multiple   
        IDs if data for the product was acquired with multiple instruments."  
    START_BYTE                     = 141                                      
    BYTES                          = 6                                        
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A6"                                     
  END_OBJECT                       = COLUMN                                   
                                                                              
  OBJECT                           = COLUMN                                   
    COLUMN_NUMBER                  = 11                                       
    NAME                           = "INSTRUMENT_NAME"                        
    DESCRIPTION                    = "This is the name of the instrument(s)   
        used to acquired the data for the product."                           
    START_BYTE                     = 150                                      
    BYTES                          = 11                                       
    DATA_TYPE                      = "CHARACTER"                              
    FORMAT                         = "A11"                                    
  END_OBJECT                       = COLUMN                                   
                                                                              
END_OBJECT                         = INDEX_TABLE                              
END                                                                           
